spring.application.name=restaurant

server.port = 8088

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Set the default encoding for the server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Datasource
# serverTimezone=Asia/Bangkok   Set time zone to Asia/Bangkok
# useSSL=false                  Close SSL (not using https)
# useUnicode=true               characterEncoding=UTF-8: thai support
# useLegacyDatetimeCode=false   new time support java 8+
# parseTime=true                Parse time to correct format
spring.datasource.url=jdbc:mysql://localhost:3306/sa2?serverTimezone=Asia/Bangkok&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&parseTime=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT (for test)
app.jwtSecret=ffc0d02ab13cf1b58ac77b6165b17d6654837e8c845e197774754a0efd375560
app.jwtExpirationMs=86400000

# stripe (for test)
stripe.api.key.test=${STRIPE_TEST_KEY}

# env
spring.config.import=optional:classpath:.env[.properties]

